<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT marketplace</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header></header>
    <banner></banner>
    <section></section>
    <section class="favorites"></section>
    <section class="collection"></section>
    <section class="trend"></section>
    <section class="trend"></section>
    <section class="popular"></section>
    <section class="connection"></section>
    <section class="clients"></section>
    <footer></footer>
  </body>
</html>
